<!DOCTYPE HTML>
<html>
<title>Time to Face the Music</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Header Section -->
<head>
  <title> Design for Wellbeing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Import JQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Import Bootstrap Library-->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Import Affectiva javascript Library -->
  <script src="https://download.affectiva.com/js/3.2/affdex.js"></script>

  <div class="container" id="affdex_elements"></div>

  <!-- Use Custom CSS and Javascript files-->
  <link rel="stylesheet" href="style.css">

  <!-- Sidebars that sticks out (tab)-->
  <style>
  body {
    font-family: "Lato", sans-serif;
  }

  .sidetab_left {
    height: 100%;
    width: 50px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidetab_left a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }

  .sidetab_left a:hover {
    color: #f1f1f1;
  }

  .main {
    margin-left: 50px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
    .sidetab_left {padding-top: 15px;}
    .sidetab_left a {font-size: 18px;}
  }
</style>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidetab_right {
  height: 100%;
  width: 50px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidetab_right a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidetab_right a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 50px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidetab_right {padding-top: 15px;}
  .sidetab_right a {font-size: 18px;}
}
</style>

<!-- Sidebars -->
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav_left {
  height: 100%;
  width: 350px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav_left a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav_left a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 350px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav_left {padding-top: 15px;}
  .sidenav_left a {font-size: 18px;}
}
</style>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav_right {
  height: 100%;
  width: 350px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 350;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav_right a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav_right a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 350px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav_right {padding-top: 15px;}
  .sidenav_right a {font-size: 18px;}
}
</style>

<style>
div.a {
  text-align: center;
}
div.b {
  text-align: left;
}
div.c {
  text-align: right;
}
</style>
</head>

<body>
  <!-- Body Section -->

  <!-- Sidebars and tabs -->
  <div class="sidetab_left">
    <a>H</a>
    <a>o</a>
    <a>w</a>
    <a>-</a>
    <a>T</a>
    <a>o</a>
  </div>

  <div class="sidetab_right">
    <a>P</a>
    <a>l</a>
    <a>a</a>
    <a>y</a>
    <a>l</a>
    <a>i</a>
    <a>s</a>
    <a>t</a>
  </div>

  <div class="b sidenav_left w3-sidebar w3-bar-block w3-card w3-animate-left" id="leftMenu">
    <button onclick="closeLeftMenu();onStart();" class="w3-bar-item w3-button w3-large">Close &times;</button>
    <a>Welcome to</a>
    <a>'Time to Face the Music'!!</a>
    <a></a>
    <a>How it works:</a>
    <a>:) to add a song to your playlist</a>
    <a>:( to move on to something new</a>
    <a></a>
    <a>**Close this tab to begin!!**</a>
  </div>

  <div class="b sidenav_right w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
    <button onclick="closeRightMenu();onStart();" class="w3-bar-item w3-button w3-large">Close &times;</button>
    <a>P</a>
    <a>l</a>
    <a>a</a>
    <a>y</a>
    <a>l</a>
    <a>i</a>
    <a>s</a>
    <a>t</a>
  </div>

  <!-- Page Content -->
  <div class="w3-teal">
    <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu();onStop();">&#9776;</button>
    <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu();onStop();">&#9776;</button>
  </div>

  <script>
  function openLeftMenu() {
    document.getElementById("leftMenu").style.display = "block";
  }
  function closeLeftMenu() {
    document.getElementById("leftMenu").style.display = "none";
  }
  function openRightMenu() {
    document.getElementById("rightMenu").style.display = "block";
  }
  function closeRightMenu() {
    document.getElementById("rightMenu").style.display = "none";
  }
</script>

<!--Affectiva detector title, instructions -->
<div>
  <br><center>Affectiva JS SDK CameraDetector to track different emotions.</center></br>
  <p>
    <center>
      <strong>Instructions</strong>
    </br>
    Press the start button to start the detector.
    <br/> When a face is detected, the probabilities of the different emotions are written to the DOM.
    <br/> Press the stop button to end the detector.
  </center>
</p>
</div>
</div>
</div>
</div>
</body>


<footer>
  <!-- Footer Section -->
  <script src="script.js"></script>
</footer>
</html>
